# Wan_Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/stenisway/wan_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenisway/wan_android/: MainActivity.java  Main_ViewModel.java
app/src/main/java/com/stenisway/wan_android/banner/: BannerAdapter.java
app/src/main/java/com/stenisway/wan_android/banner/bannerbean/: Banner_Item.java  Banner_Items.java
app/src/main/java/com/stenisway/wan_android/categories/: CategoriesAdapter.java  CategoriesDetailFragment.java  CategoriesDetailViewModel.java  CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/stenisway/wan_android/component/: NewlineLayout.java  Setting_Custom_Word.java
app/src/main/java/com/stenisway/wan_android/favorite/: FavoriteDetailFragment.java  FavoriteDetailFragmentViewModel.java  FavoriteFragment.java  FavoriteViewModel.java  LaterReadFragment.java  LaterReadViewModel.java
app/src/main/java/com/stenisway/wan_android/newitem/: NewsAdapter.java  NewsDetailFragment.java  NewsDetailViewModel.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/stenisway/wan_android/retrofitutil/: Api.java  MyAPIService.java  RetrofitUtil.java
app/src/main/java/com/stenisway/wan_android/roomutil/: GetMethod.java  ItemsDao.java  ItemsRepository.java  WanSqlLiteDatabase.java
app/src/main/java/com/stenisway/wan_android/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/stenisway/wan_android/search/hkbean/: HKItem.java  (+1 more)
app/src/main/java/com/stenisway/wan_android/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/stenisway/wan_android/ui/: BaseNextFragment.java
app/src/main/java/com/stenisway/wan_android/util/: StringUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_categories_detail.xml  fragment_favorite.xml  fragment_favorite_detail_faragment.xml  fragment_later_read.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/stenisway/wan_android/: ExampleUnitTest.java
(+6 files in other folders)
